{
    "name": "marcusslv/abstractor",
    "description": "Pacote Laravel para geração de classes base de domínio com foco em arquitetura limpa, reutilização e produtividade.",
    "license": "MIT",
    "keywords": ["abstracts", "laravel", "domain", "service", "provider", "ddd", "clean-architecture"],
    "type": "library",
    "homepage": "https://github.com/marcusslv/abstractor",
    "support": {
        "issues": "https://github.com/marcusslv/abstractor/issues",
        "source": "https://github.com/marcusslv/abstractor"
    },
    "authors": [
        {
            "name": "Marcus Silva",
            "email": "marcusjapaslv@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "laravel/pint": "^1.13",
        "rector/rector": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codehubmvs\\Abstracts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codehubmvs\\Abstracts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codehubmvs\\Abstracts\\AbstractsBaseServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "pint": "@php ./vendor/bin/pint --test",
        "pint:fix": "@php ./vendor/bin/pint",
        "pint:changes": "@php ./vendor/bin/pint --dirty",
        "rector:check": "vendor/bin/rector process --dry-run",
        "rector:run": "vendor/bin/rector process"
    }
}
